<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: cyan;" > Counter</title>
    <style>
      #main{
         text-align: center;
         background-color: coral;
         display: grid;
         align-content: center;
         align-items: center;
         padding: 10px;
         margin-top: 50px;
         margin: 10px;
         height: 90vh;
         width: 95vw;
      }
      button{
       border-radius: 25px;
       font-size: 20px;
       margin: 20px;
       box-shadow:5px 5px 5px black;
      }
      button:hover{
        background-color:greenyellow;
        font-size: 25px;
        margin: 20px;
      }
    </style>
    <script>
        const counterBtn= (btn) =>{
            let counter=  parseFloat (counterTxt.textContent);
            
            if (btn === "-"){
                counter -= 1;
                
            }
            else if (btn === "+") {
            counter += 1;
        }else {
            counter = 0;
        }
           
        
        counterTxt.textContent=counter
        if (counter < 0) {
            counterTxt.style.backgroundColor = '***';
        }
        else if (counter === 0)  {
            counterTxt.style.backgroundColor = '**';
        }
        else{
            counterTxt.style.backgroundColor = '**';
        }
    }
    
    
       
    </script>
</head>

<body bgcolor="lightblue">
  <h1 style="color: rgb(235, 14, 187); text-align: center; font-size: 70px;"><emp><b><u>Neelakanth's counter</u></b></emp></h1>
    <main id="main">
        <h1 style="color: blue;"><u>Counter</u></h1>
    <div class= "counter" id="counterTxt" style="color: purple;">0</div>
    <div class="button">
        <button onclick="counterBtn ('-')">Decrease</button>
        <button onclick="counterBtn()">Reset</button>
        <button onclick="counterBtn ('+')">increase</button>

    </div>

    </main>

    <script src= "script.js"></script>
</body>
</html>